{
  "name": "supply-chain-management-system",
  "version": "1.0.0",
  "description": "Interactive Supply Chain Management System with real-time analytics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "index.js": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Building application...' && npm run start"
  },
  "keywords": [
    "supply-chain",
    "inventory",
    "procurement",
    "dashboard",
    "analytics"
  ],
  "author": "Supply Chain Team",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
